@media screen and (min-width: 1024px) and (max-width: 1280px) {
  
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  
}

@media screen and (max-width: 320px) {
  
}

/*.places {
  max-width: 968px;
  display: flex;
  flex-direction: column;
  margin: 92px auto 0;
  padding: 0;
}

.place {
  display: grid;
  list-style: none;
  grid-template-areas:
  "place__title place__website"
  "place__image place__description";
  row-gap: 48px;
  column-gap: 40px;
  margin-top: 0;
  margin-bottom: 80px;
  padding: 0;
}

.place:last-of-type {
  margin-top: 0;
  margin-bottom: 0;
}

@media screen and (min-width: 1023px) and (max-width: 1279px) {
  .place {
    row-gap: 48px;
    column-gap: 32px;
  }
}

@media screen and (min-width: 767px) and (max-width: 1023px) {
  .place {
    row-gap: 48px;
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-areas:
  "place__title"
  "place__website"
  "place__image"
  "place__description";
  gap: 32px;
}

.place__title {
  grid-area: place__title;
  max-width: 460px;
  font-size: 72px;
  line-height: 76px;
  font-weight: 900;
  text-align: start;
  margin: 0;
}

@media screen and (min-width: 767px) and (max-width: 1023px) {
  .place__title {
    font-size: 42px;
    line-height: 46px;
  }
}

@media screen and (max-width: 767px) {
  .place__title {
    max-width: 288px;
    font-size: 32px;
    line-height: 35px;
  }
}

.place__website {
  max-width: 456px;
  grid-area: place__website;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  margin: 0;
  padding: 0;
}

.place__url-heading {
  max-width: 460px;
  font-size: 12px;
  line-height: 12px;
  font-weight: normal;
  text-align: start;
  margin: 0;
}

.place__link {
  max-width: 460px;
  font-size: 18px;
  line-height: 22px;
  font-weight: normal;
  text-align: start;
  margin: 12px 0 0;
}

.place__image {
  grid-area: place__image;
  max-height: 460px;
  width: 100%;
  object-fit: cover;
}

.place__description {
  grid-area: place__description;
  max-width: 456px;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 767px) {
  .place__description {
    margin: 0 16px;
  }
}

.place__paragraph {
  font-size: 18px;
  line-height: 29px;
  font-weight: normal;
  text-align: start;
  margin-top: 0;
  margin-bottom: 25px;
  padding: 0;
}

.place__paragraph:last-of-type {
  margin-top: 0;
  margin-bottom: 0;
}*/