.place {
  display: grid;
  grid-template-columns: minmax(340px, 460px) minmax(352px, max-content);
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  row-gap: 48px;
  column-gap: 40px;
  margin-top: 0;
  margin-bottom: 80px;
  padding: 0;
}

.place:last-of-type {
  margin-top: 0;
  margin-bottom: 0;
}

@media screen and (min-width: 1023px) and (max-width: 1279px) {
  .place {
    row-gap: 48px;
    column-gap: 32px;
  }
}

@media screen and (min-width: 767px) and (max-width: 1023px) {
  .place {
    row-gap: 48px;
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    gap: 32px;
  }
}